#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Wed Mar 13 19:03:41 CET 2024
Weather=sunny
EntityGroup.Other.Enabled=false
EntityGroup.Hostile.Enabled=false
EntityGroup.Passive.Enabled=false
BackupExtension=7z
RandomSeed=
LinkedWorlds=
BackupCommand=7z a -bsp1 ${destination} ${source}
Backup=ZIP
Time=keep
GameType=creative
ServerName=Hub
LastSaved=1710353020261
