# SbRemake

./: .gitignore  .gitmodules  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: gradle.yml  maven.yml  release.yml
annotation-processor/: build.gradle.kts
annotation-processor/src/main/java/me/carscupcake/processor/: ConfigConstantGenerator.java  GeneratorUtils.java  Generators.java  ShardGenerator.java
annotation-processor/src/main/resources/: constants.json
gradle/: libs.versions.toml
index-schematics/src/carscupcake/: DoorwaysModel.java  Main.java  PalleteModel.java  SchematicsModel.java
resources/: worlds.json
sbRemake/: .project  pom.xml
sbRemake/src/main/java/me/carscupcake/sbremake/: Stat.java
sbRemake/src/main/resources/assets/crafting/custom/: super_egg.json
sbremake-data/: build.gradle.kts
sbremake-data/src/main/resources/: constants.json  shards.json
sbremake-data/src/main/resources/assets/: powers.csv
sbremake-data/src/main/resources/assets/armorstands/hub/: catacombs_entrance_assets.json  cityprojet.json  hex.json  rosseta_assets.json  rune_pedistal.json
sbremake-data/src/main/resources/assets/armorstands/mines/: shoparea.json
sbremake-data/src/main/resources/assets/crafting/custom/: atomsplit_katana.json  growth_boots.json  growth_chestplate.json  growth_leggings.json  miners_outfit_chestplate.json  miners_outfit_helmet.json  miners_outfit_leggings.json  null_ovoid.json  perfect_helmet_1.json  spruce_axe.json  valkyrie.json  voidedge_katana.json  voidwalker_katana.json  vorpal_katana.json
src/autogenerated/java/me/carscupcake/config/: Constants.java
src/main/java/me/carscupcake/sbremake/: Main.java  Stat.java
src/main/java/me/carscupcake/sbremake/blocks/: CauldronHandler.java  Crop.java  FarmingCrystal.java  Log.java  Mining.java  MiningBlock.java  MiningType.java
src/main/java/me/carscupcake/sbremake/command/: AccessoryBagCommand.java  AnvilCommand.java  AttributeMenuCommand.java  AutoViewCommand.java  BankCommand.java  BookCommand.java  CentauriCommand.java  ConfigCommand.java  DebugCommand.java  DebugGridCommand.java  DimensionCommand.java  DisplayCommand.java  EchoCommand.java  EntitySelectorCommand.java  ExecuteCommand.java  FindCommand.java  GamemodeCommand.java  GetPetCommand.java  GetShardItemCommand.java  GiveCommand.java  HealthCommand.java  HorseCommand.java  HotmCommand.java  HubCommand.java  ItemsCommand.java  KillCommand.java  LegacyCommand.java  NotificationCommand.java  PetsMenuCommand.java  PlayersCommand.java  PlaysoundCommand.java  PotionCommand.java  PrivateIsleCommand.java  RedirectTestCommand.java  RelightCommand.java  RemoveCommand.java  RngMeterCommand.java  SaveCommand.java  SetEntityType.java  ShardsCommand.java  (+14 more)
src/main/java/me/carscupcake/sbremake/config/: ConfigConstructor.java  ConfigContext.java  ConfigField.java  ConfigFile.java  ConfigFileField.java  ConfigItem.java  ConfigParameter.java  ConfigSection.java  DefaultConfigItem.java  KeyClass.java
src/main/java/me/carscupcake/sbremake/entity/: MeleeAttackGoalEntity.java  MobType.java  SkyblockEntity.java  SkyblockEntityProjectile.java
src/main/java/me/carscupcake/sbremake/event/: EntityDamagePlayerEvent.java  EntityDeathEvent.java  EntityMeleeDamagePlayerEvent.java  GetItemStatEvent.java  HealthRegenEvent.java  IDamageEvent.java  LogBreakEvent.java  ManaRegenEvent.java  PlayerDamageEntityEvent.java  PlayerInteractEvent.java  PlayerMeleeDamageEntityEvent.java  PlayerProjectileDamageEntityEvent.java  PlayerSelfDamageEvent.java  PlayerSkillXpEvent.java  PlayerStatEvent.java  PlayerToEntityDamageEvent.java  PlayerToEntityMageDamage.java  ProjectileDamagePlayerEvent.java  SbEntityEquipEvent.java  SbItemStackEvent.java
src/main/java/me/carscupcake/sbremake/item/: BaseItemExtention.java  BaseSbItem.java  ColoredLeather.java  DungeonItem.java  Dungeonizable.java  EnchantedRecipe.java  HeadWithValue.java  IContextAbilities.java  IFishingRod.java  ISbItem.java  ISoulbound.java  IVanillaPickaxe.java  ItemFilter.java  ItemRarity.java  ItemStackModifiers.java  ItemType.java  Listener.java  Lore.java  NpcSellable.java  Recipe.java  Requirement.java  SbItemStack.java  StarUpgradable.java  Upgradable.java  VanillaPickaxeTier.java
src/main/java/me/carscupcake/sbremake/listeners/: AsyncPlayerConfigurationListener.java  PacketInListener.java  PacketOutListener.java  PlayerBlockBreakListener.java  PlayerBlockPlaceListener.java  PlayerSpawnListener.java  SwapSlotListener.java  Tick.java
src/main/java/me/carscupcake/sbremake/player/: ActionBar.java  BankAccountType.java  BankRecord.java  DefaultScoreboard.java  PlayerModifierList.java  PlayerPet.java  SkyblockPlayer.java  SkyblockPlayerArrow.java  SkyblockPlayerFishingBobber.java  SkyblockPlayerInventory.java  StoredPet.java
src/main/java/me/carscupcake/sbremake/rewards/: Reward.java
src/main/java/me/carscupcake/sbremake/util/: ArrayUtil.java  Characters.java  Cloneable.java  CoinsCost.java  ComponentUtil.java  Cost.java  CountMap.java  DownloadUtil.java  EnchantmentUtils.java  EntitySinusMovement.java  EntityUtils.java  EssenceCost.java  FakeBlock.java  FileLoader.java  Gui.java  InventoryBuilder.java  ItemCost.java  (+27 more)
src/main/resources/assets/armorstands/hub/: carpenter_sellplace.json
src/main/resources/assets/crafting/: turtle_helmet.json
src/main/resources/assets/crafting/custom/: astraea.json  enchanted_charcoal.json  enchanted_egg.json  growth_helmet.json  hardened_diamond_boots.json  hardened_diamond_chestplate.json  hardened_diamond_helmet.json  hardened_diamond_leggings.json  hyperion.json  miners_outfit_boots.json  null_edge.json  perfect_boots_1.json  perfect_chestplate_1.json  perfect_leggings_1.json  sculptors_axe.json  scylla.json  treecapitator_axe.json  zombie_pickaxe.json
src/main/resources/assets/tags/items/: necron_sword.json
src/test/java/me/carscupcake/junit/: DungeonTests.java  PlaneTests.java  RoomLoadingTests.java  TypeUtilTests.java  WeardBugTests.java
(+838 files in other folders)
