#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Sat Jul 06 17:48:03 CEST 2024
Weather=sunny
EntityGroup.Other.Enabled=false
EntityGroup.Hostile.Enabled=false
EntityGroup.Passive.Enabled=false
BackupExtension=7z
RandomSeed=
LinkedWorlds=
Backup=ZIP
BackupCommand=7z a -bsp1 ${destination} ${source}
Time=keep
GameType=creative
ServerName=Hub
LastSaved=1720280882571
